MONGO_URI=mongodb+srv://anirudhharih:12345@mentalhealthdb.4efglrs.mongodb.net/authdb?retryWrites=true&w=majority&appName=MentalHealthDB
# MONGO_URI=mongodb+srv://anirudhharih:12345@mentalhealthdb.4efglrs.mongodb.net/?retryWrites=true&w=majority&appName=MentalHealthDB
JWT_SECRET=supersecretkey
